

    Author: Nupur Kulkarni

    Build: TestDriver1.cs
    Build Status: Build Failure
    Log:  
    Output:
       Microsoft (R) Visual C# Compiler version 4.7.2053.0
for C# 5
Copyright (C) Microsoft Corporation. All rights reserved.

This compiler is provided as part of the Microsoft (R) .NET Framework, but only supports language versions up to C# 5, which is no longer the latest version. For compilers that support newer versions of the C# programming language, see http://go.microsoft.com/fwlink/?LinkID=533240

CodeToTest1.cs(19,53): error CS1002: ; expected

    Number of errors: 1
    Time of Execution: 00:00:00.0156250